<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="home.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="widght=device-width, initial-scale=1.0">
    <title> Care2Home</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>

<body>
    <section id="header">
        <a href="#" class="logo"></a><a>Care2Home</a>

        <div>
            <ul id="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class='bx bxs-cart'></i></a></li>
       
            </ul>
        </div>
    </section>
    <div class="container">
        <h1>Welcome to Bibik Express</h1>
        <p>Your trusted partner for professional cleaning services! At Bibik Express, we understand the importance of a clean and healthy environment, whether it's your home or workspace. Our mission is to provide exceptional cleaning solutions tailored to your needs.</p>

        <h2>Our Services</h2>
        <ul class="services">
            <li><strong>Residential Cleaning:</strong> Leave the tidying up to us so you can focus on what matters most. From kitchens to bedrooms, we've got you covered.</li>
            <li><strong>Office Cleaning:</strong> Boost productivity with a spotless office environment. We handle everything from desks to common areas.</li>
            <li><strong>Deep Cleaning:</strong> Thorough cleaning for those hard-to-reach places. Perfect for seasonal refreshes or move-in/move-out cleaning.</li>
            <li><strong>Custom Cleaning:</strong> Tailored solutions to suit your specific requirements. Let us know your preferences, and we'll take care of the rest.</li>
        </ul>

        <p>With a team of highly trained professionals, eco-friendly products, and state-of-the-art equipment, Bibik Express ensures top-quality cleaning services every time.</p>

        <p><strong>Why Choose Us?</strong></p>
        <ul class="services">
            <li>Reliable and punctual service</li>
            <li>Affordable pricing</li>
            <li>Customer satisfaction guaranteed</li>
            <li>Flexible scheduling to fit your busy lifestyle</li>
        </ul>

        <p>Experience the Bibik Express difference today! Contact us to book your cleaning service and enjoy a pristine, stress-free environment.</p>
    </div>
</body>